## ðŸ› ï¸ Architettura (Mermaid)

```mermaid
flowchart TD
    subgraph VPC["Lab3-VPC (10.0.0.0/16)"]
        subgraph Public["Subnet Pubblica (10.0.1.0/24, 10.0.2.0/24)"]
            EC2_1[ðŸ’» EC2 - Web Server 1]
            EC2_2[ðŸ’» EC2 - Web Server 2]
        end

        subgraph Private["Subnet Privata (10.0.3.0/24, 10.0.4.0/24)"]
            RDS[ðŸ—„ï¸ RDS - Database]
        end

        IGW[ðŸŒ Internet Gateway]
    end

    EC2_1 -->|HTTP/SSH| IGW
    EC2_2 -->|HTTP/SSH| IGW
    EC2_1 -->|MySQL/Postgres| RDS
    EC2_2 -->|MySQL/Postgres| RDS
